<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <component id="1" language="java" name="src" project="2110215_Lab2b_2018_6031020321_Thanawat" 
    file="/2110215_Lab2b_2018_6031020321_Thanawat/src" binary="false" corner="BOTTOM_RIGHT">    
    <position height="48" width="164" x="215" y="155"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </component>  
  <class id="2" language="java" name="logic.Cannon" project="2110215_Lab2b_2018_6031020321_Thanawat" 
    file="/2110215_Lab2b_2018_6031020321_Thanawat/src/logic/Cannon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="236" width="162" x="215" y="687"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="logic.BattleCity" project="2110215_Lab2b_2018_6031020321_Thanawat" 
    file="/2110215_Lab2b_2018_6031020321_Thanawat/src/logic/BattleCity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="216" width="256" x="419" y="155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="logic.Tank" project="2110215_Lab2b_2018_6031020321_Thanawat" 
    file="/2110215_Lab2b_2018_6031020321_Thanawat/src/logic/Tank.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="236" width="203" x="419" y="411"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="logic.YoltTank" project="2110215_Lab2b_2018_6031020321_Thanawat" 
    file="/2110215_Lab2b_2018_6031020321_Thanawat/src/logic/YoltTank.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="272" x="417" y="687"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="logic.HeavyTank" project="2110215_Lab2b_2018_6031020321_Thanawat" 
    file="/2110215_Lab2b_2018_6031020321_Thanawat/src/logic/HeavyTank.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="176" width="203" x="729" y="687"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="7">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="8" name="cannon"/>      
      <multiplicity id="9" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="10">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="11">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="12">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="13" name="tanks"/>      
      <multiplicity id="14" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>