<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="logic.Manager" project="2110215_Lab3_2018_6031020321_Thanawat" 
    file="/2110215_Lab3_2018_6031020321_Thanawat/src/logic/Manager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="190" x="86" y="1401"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="logic.SalesAssociate" project="2110215_Lab3_2018_6031020321_Thanawat" 
    file="/2110215_Lab3_2018_6031020321_Thanawat/src/logic/SalesAssociate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="176" width="289" x="316" y="1401"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="logic.StoreManagement" project="2110215_Lab3_2018_6031020321_Thanawat" 
    file="/2110215_Lab3_2018_6031020321_Thanawat/src/logic/StoreManagement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="236" width="207" x="170" y="116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="logic.StoreManagement.StringFormat" 
    project="2110215_Lab3_2018_6031020321_Thanawat" 
    file="/2110215_Lab3_2018_6031020321_Thanawat/src/logic/StoreManagement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="176" width="474" x="-87" y="392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="logic.Employee" project="2110215_Lab3_2018_6031020321_Thanawat" 
    file="/2110215_Lab3_2018_6031020321_Thanawat/src/logic/Employee.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="337" width="249" x="427" y="708"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="logic.FullTime" project="2110215_Lab3_2018_6031020321_Thanawat" 
    file="/2110215_Lab3_2018_6031020321_Thanawat/src/logic/FullTime.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="217" width="231" x="201" y="1085"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="logic.Store" project="2110215_Lab3_2018_6031020321_Thanawat" 
    file="/2110215_Lab3_2018_6031020321_Thanawat/src/logic/Store.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="276" width="301" x="427" y="392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="logic.PartTime" project="2110215_Lab3_2018_6031020321_Thanawat" 
    file="/2110215_Lab3_2018_6031020321_Thanawat/src/logic/PartTime.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="276" width="256" x="472" y="1085"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="9">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="10" name="employeeList"/>      
      <multiplicity id="11" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="12">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="13" name="STORE"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="15">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="16">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="17">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <nesting id="18">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <generalization id="19">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>